{
  "name": "CourseJs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taata/CourseJs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taata/CourseJs/issues"
  },
  "homepage": "https://github.com/taata/CourseJs#readme",
  "dependencies": {
    "webpack": "^4.1.1",
    "webpack-dev-server": "^3.1.1"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.12"
  }
}
